<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="310dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/backbutton" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="64dp"
                android:layout_height="101dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/han" />

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editTextTextPersonName12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:editable="false"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="textPersonName"
                    android:text="이름 : 한상현" />

                <EditText
                    android:id="@+id/editTextTextPersonName11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:editable="false"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="textPersonName"
                    android:text="생년월일 : 1997.10.19" />

                <EditText
                    android:id="@+id/editTextTextPersonName10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:editable="false"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="textPersonName"
                    android:text="학교 : 전북대학교 it정보공학과" />

                <EditText
                    android:id="@+id/editTextTextPersonName9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:editable="false"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="textPersonName"
                    android:text="학번 : 201615434" />

                <EditText
                    android:id="@+id/editTextTextPersonName3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:editable="false"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="textPersonName"
                    android:text="전화번호 : 01028192901" />

                <EditText
                    android:id="@+id/editTextTextPersonName13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:editable="false"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="textPersonName"
                    android:text="특이사항 : computer vision lab 연구생" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView25"
                android:layout_width="88dp"
                android:layout_height="101dp"
                app:srcCompat="@drawable/jong" />

            <LinearLayout
                android:layout_width="323dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editTextTextPersonName19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:editable="false"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="textPersonName"
                    android:text="이름 : 나종현" />

                <EditText
                    android:id="@+id/editTextTextPersonName18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:editable="false"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="textPersonName"
                    android:text="생년월일 : 1998.01.13" />

                <EditText
                    android:id="@+id/editTextTextPersonName17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:editable="false"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="textPersonName"
                    android:text="학교 : 전북대학교 it정보공학과" />

                <EditText
                    android:id="@+id/editTextTextPersonName16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:editable="false"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="textPersonName"
                    android:text="학번 : 201610882" />

                <EditText
                    android:id="@+id/editTextTextPersonName15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:editable="false"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="textPersonName"
                    android:text="전화번호 : 01040643297" />

                <EditText
                    android:id="@+id/editTextTextPersonName14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:editable="false"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="textPersonName"
                    android:text="특이사항 : 육군 이기자부대 만기전역" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>